# OASIS_START
# DO NOT EDIT (digest: 8095379487a23e9cb96126c423aa7022)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ipaddr
"lib/ipaddr.cmxs": use_ipaddr
<lib/ipaddr.{cma,cmxa}>: oasis_library_ipaddr_byte
<lib/*.ml{,i,y}>: oasis_library_ipaddr_byte
<lib/ipaddr.{cma,cmxa}>: oasis_library_ipaddr_native
<lib/*.ml{,i,y}>: oasis_library_ipaddr_native
# Library ipaddr_unix
"lib/ipaddr_unix.cmxs": use_ipaddr_unix
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_unix
<lib/*.ml{,i,y}>: use_ipaddr
# Library ipaddr_top
"top/ipaddr_top.cmxs": use_ipaddr_top
# OASIS_STOP
true: debug, annot, bin_annot, principal
<top/*.ml>: I(+compiler-libs)
